# bogatyrskaya-zastava

./: .gitignore  ArchitectureDoc.md  AssetsSpec.md  SESSION-HANDOFF.md  TechnicalLimits.md  artist-plan.md  game-bible.md  game-designer-plan.md  game-team.sln  index.html  lead-dev-plan.md  lead-dev-unity-setup-EXECUTE.md  lead-dev-unity-setup-plan.md  marketing-plan.md  unity-dev-plan.md  unity-project-structure.md
.github/workflows/: game-build-check.yml  get-unity-license.yml  unity-activation.yml  unity-android-build.yml  unity-webgl-pages.yml
BogatyrskayaZastava/ProjectSettings/: EditorBuildSettings.asset  ProjectVersion.txt
art-specs/: AtlasLayout.md  PackAdaptationGuide.md  SpriteSpec_Enemies_Phase1.md  SpriteSpec_Enemies_Phase2.md  SpriteSpec_Towers_Phase1.md  SpriteSpec_Towers_Phase2.md  StyleGuide.md  TilesetSpec_AllBiomes.md  TilesetSpec_BerezoviyTrakt.md  UISpec_FullGame.md  VFXSpec.md
build-check/: BogatyrskayaZastava.csproj  build.sh  install-hooks.sh
build-check/Stubs/: TMPro.cs  UnityEngine.cs  UnityEngineUI.cs
ci-cd/: github-actions-unity.yml
gd-artifacts/: BiomeVisualGuide.md  CoreMechanicsDocument.md  LevelDesignDocument.md  MonetizationDesignDocument.md  RogueliteDesignDocument.md  TowerConfig.json  TowerDesignSheet.md  TutorialFlow.md  UIWireframeSpec.md
handovers/: FirebaseSetup.md
marketing/: ASOKeywords_RuStore.md  ASOListing_RuStore.md  CommunityPlan.md  CompetitorAnalysis.md  CreativeBriefs.md  PlayableAdsSpec.md  SoftLaunchChecklist.md
scripts/: EnemyPool.cs  EventBus.cs  GameStateMachine.cs  SharedTypes.cs
(+62 files in other folders)
